{
    "name": "openmage-module-fostering\/product_back_image_on_hover",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "A Perfect solution to showcase product back image on category product listing pages.",
    "authors": [
        {
            "name": "SetuBridge Technolabs",
            "email": "support@setubridge.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}